/* Importing a modern font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* Body styling with dark gray background and modern font */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 40px;
    grid-template-areas: 
        "navbar navbar"
        "sidebar content"
        "footer footer";
    height: 100vh;
    background-color: #2c2c2c; /* Dark gray background */
    color: #f5f5f5; /* Light text color */
}

/* Navigation bar styling */
nav {
    grid-area: navbar;
    background-color: #444;
    color: white;
    padding: 15px;
    text-align: center;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
}
nav a:hover {
    text-decoration: underline;
}

/* Sidebar styling */
aside {
    grid-area: sidebar;
    background-color: #3a3a3a;
    padding: 15px;
}
aside ul {
    list-style-type: none;
    padding: 0;
}
aside ul li {
    margin: 10px 0;
}
aside ul li a {
    color: #f5f5f5;
    text-decoration: none;
}
aside ul li a:hover {
    text-decoration: underline;
}

/* Content area styling */
main {
    grid-area: content;
    padding: 20px;
}

/* Footer styling */
footer {
    grid-area: footer;
    background-color: #444;
    color: white;
    text-align: center;
    padding: 10px 0;
}
